# ainuo123

./: .env.example  .gitignore  PRD5.md  README.md  docker-compose.yml  plan.md  prd2.md  prd3.md  prd4.md  产品需求设计文档_PRD_v2.0.md
backend/: Dockerfile  config.py  requirements.txt  test_doubao_ai.py  test_word_import.py
backend/app/: main.py
backend/app/api/: __init__.py  dimensions.py  outline.py  questions.py  report_structures.py  reports.py  templates.py
backend/app/models/: __init__.py  database.py  schemas.py
backend/app/schemas/: report_structure.py
backend/app/services/: __init__.py  ai_word_extractor.py  coze_service.py  doubao_service.py  excel_service.py  outline_service.py  report_service.py  structure_service.py  template_service.py  word_extractor.py  word_service.py
backend/tests/: test_report_structure_full.py
database/: init.sql
design-system/报告生成工具/: MASTER.md
docs/: DESIGN.md
frontend/: index.html  outline-config.html  report-create.html  reports.html  structure-config.html  templates.html  view.html
test-data/: structure-extract.json
tool/: PRD.MD
word-structure-java-service/: pom.xml
word-structure-java-service/src/jmh/java/com/ainuo/wordstructure/benchmark/: WordStructureJmhBenchmark.java
word-structure-java-service/src/main/java/com/ainuo/wordstructure/: WordStructureServiceApplication.java
word-structure-java-service/src/main/java/com/ainuo/wordstructure/api/: DataResponse.java  ExtractionResponse.java  GlobalExceptionHandler.java  WordStructureController.java
word-structure-java-service/src/main/java/com/ainuo/wordstructure/application/: WordStructureApplicationService.java
word-structure-java-service/src/main/java/com/ainuo/wordstructure/domain/model/: ExtractionResult.java  StructureNode.java
word-structure-java-service/src/main/java/com/ainuo/wordstructure/domain/repo/: TemplateExtractionRepository.java
word-structure-java-service/src/main/java/com/ainuo/wordstructure/infrastructure/entity/: TemplateExtractionEntity.java  WordRuleConfigEntity.java
word-structure-java-service/src/main/java/com/ainuo/wordstructure/infrastructure/mapper/: TemplateExtractionMapper.java  WordRuleConfigMapper.java
word-structure-java-service/src/main/java/com/ainuo/wordstructure/infrastructure/repo/: TemplateExtractionRepositoryImpl.java
word-structure-java-service/src/main/java/com/ainuo/wordstructure/infrastructure/rules/: RuleDefinition.java  RuleLoader.java  RuleSnapshot.java
word-structure-java-service/src/main/java/com/ainuo/wordstructure/messaging/: ExtractionEventProducer.java
word-structure-java-service/src/main/java/com/ainuo/wordstructure/service/: ExtractionPayload.java  RuleClassifyResult.java  RuleEngineService.java  WordStructureExtractorService.java
word-structure-java-service/src/main/java/com/ainuo/wordstructure/util/: HashUtil.java  HeadingLevelDetector.java
word-structure-java-service/src/main/resources/: application.yml  bootstrap.yml
word-structure-java-service/src/main/resources/rules/: default-rules.json
word-structure-java-service/src/test/java/com/ainuo/wordstructure/api/: WordStructureControllerTest.java
word-structure-java-service/src/test/java/com/ainuo/wordstructure/service/: PerformanceBenchmarkTest.java  RuleEngineServiceTest.java  WordStructureExtractorServiceTest.java
word-structure-java-service/src/test/java/com/ainuo/wordstructure/util/: HeadingLevelDetectorTest.java
